# A. argument parser / command line

* [lua-argparse/](https://github.com/tst2005/lua-argparse/)
* [lua_cliargs/](https://github.com/tst2005/lua_cliargs/)
* [lua-alt-getopt/](https://github.com/tst2005/lua-alt-getopt/)
* [lua-optparse](https://github.com/tst2005/lua-optparse)
* [lua-pythonic-optparse/](https://github.com/tst2005/lua-pythonic-optparse/)

## B. batteries included / Framework

* [mom/](https://github.com/tst2005/mom/)
* [lua-knife/](https://github.com/tst2005/lua-knife/)
* [sword/](https://github.com/tst2005/sword/)
* [wtflesb/](https://github.com/tst2005/wtflesb/)
* [lua-featured/](https://github.com/tst2005/lua-featured/)
* [lua-world/](https://github.com/tst2005/lua-world/)
* [lua-sucks/](https://github.com/tst2005/lua-sucks/)
* [lua-tofix/](https://github.com/tst2005/lua-tofix/)
* [lua-fua/](https://github.com/tst2005/lua-fua/)
* [strong/](https://github.com/tst2005/strong/)
  * [strong.old/](https://github.com/tst2005/strong.old/)
* [dragoon-framework/](https://github.com/tst2005/dragoon-framework/)
* [lua-penlight/](https://github.com/tst2005/lua-penlight/) ; ([microlight](https://github.com/stevedonovan/Microlight))
* [luafun/](https://github.com/tst2005/luafun/)
* [LuaEco/](https://github.com/tst2005/LuaEco/)


# B. big int / big num

* [lua-bigint/](https://github.com/tst2005/lua-bigint/)
  * [bigint-from-empyreuma/](https://github.com/tst2005/bigint-from-empyreuma/)
  * [bignum-from-digirati-2004/](https://github.com/tst2005/bignum-from-digirati-2004/)
  * [bignum-from-shabunc-sheuler-2011/](https://github.com/tst2005/bignum-from-shabunc-sheuler-2011/)

## B. Bitwise

* bitwise [lua-bit64/](https://github.com/tst2005/lua-bit64/)
* bitwise [lua-bit-numberlua/](https://github.com/tst2005/lua-bit-numberlua/)

# B. bundle / all-in-one

* [lua-aio/](https://github.com/tst2005/lua-aio/)
  * [lua-aio-scripts/](https://github.com/tst2005/lua-aio-scripts/)
* [lua-bundle/](https://github.com/tst2005/lua-bundle/)
  * [lua-bundle-binpack/](https://github.com/tst2005/lua-bundle-binpack/)
* [lua-bundles](https://github.com/tst2005/lua-bundles/) SeeAlso: [sword](https://github.com/tst2005/sword/)

# C. color

* [lua-color/](https://github.com/tst2005/lua-color/)
  * [ansicolors.lua/](https://github.com/tst2005/ansicolors.lua/)
  * [lua-sputnikcolors/](https://github.com/tst2005/lua-sputnikcolors/)
  * [lua-sputnikcolors-old/](https://github.com/tst2005/lua-sputnikcolors-old/)
  * [webcolor_lua/](https://github.com/tst2005/webcolor_lua/)
  * [lua-ansicolors/](https://github.com/tst2005/lua-ansicolors/)

# C. class system

* [30logclasscommons/](https://github.com/tst2005/30logclasscommons/)
* [hump/](https://github.com/tst2005/hump/)
* [Class-Commons/](https://github.com/tst2005/Class-Commons/)
  * [class-commons-tests/](https://github.com/tst2005/class-commons-tests/)
* [ClassCommons2/](https://github.com/tst2005/ClassCommons2/)
* [lua-classcommons2/](https://github.com/tst2005/lua-classcommons2/)
* [lua-classcommons2-demo/](https://github.com/tst2005/lua-classcommons2-demo/)
* [luaclass-oops/](https://github.com/tst2005/luaclass-oops/)
* Watch: https://github.com/tommitytom/stronger
* TOSEE: https://github.com/rxi/classic

# C. Crypto

* [lua-lockbox/](https://github.com/tst2005/lua-lockbox/)
* [md5.lua/](https://github.com/tst2005/md5.lua/)
* [luaxxhash/](https://github.com/tst2005/luaxxhash/)
* [xor/](https://github.com/tst2005/xor/)
* [lua-sha1/](https://github.com/tst2005/lua-sha1/)
* [lua-digest-crc32lua/](https://github.com/tst2005/lua-digest-crc32lua/)

## C. crypto/random

* [lua-seedonce/](https://github.com/tst2005/lua-seedonce/)

# D.

# E.

# F. file system

* [luafilesystem/](https://github.com/tst2005/luafilesystem/)
* [lua-apifs-over-lfs/](https://github.com/tst2005/lua-apifs-over-lfs/)
* [lua-fakefs/](https://github.com/tst2005/lua-fakefs/)
* [lua-mini.fs/](https://github.com/tst2005/lua-mini.fs/)
* [lua-minifs/](https://github.com/tst2005/lua-minifs/)
* [lua-lufs/](https://github.com/tst2005/lua-lufs/)
* [lua-memfs/](https://github.com/tst2005/lua-memfs/)
* [lua-lfs-find](https://github.com/tst2005/lua-lfs-find)
* luarocks.fs API : https://stevedonovan.github.io/luarocks/modules/luarocks.fs.lua.html

# L. LPeg

* [lpeg-doc/](https://github.com/tst2005/lpeg-doc/)
* [lulpeg/](https://github.com/tst2005/lulpeg/)
* [lpeglj/](https://github.com/tst2005/lpeglj/)
* [lpeg-markdown/](https://github.com/tst2005/lpeg-markdown/)
* [lpeg_patterns/](https://github.com/tst2005/lpeg_patterns/)
* [lua-luaepnf/](https://github.com/tst2005/lua-luaepnf/)

# L. Language/LISP

* [l2l/](https://github.com/tst2005/l2l/)

# L. love2d alternative

* [fakelove/](https://github.com/tst2005/fakelove/)
* [hate/](https://github.com/tst2005/hate/)
  * [cpml/](https://github.com/tst2005/cpml/)

# L. love2d dev/debug/ide

* love/debug ide : [sandsmas/](https://github.com/tst2005/sandsmas/)

# M. Markdown

* markdown [lunamark/](https://github.com/tst2005/lunamark/)


# M. Modules

* [love-modular/](https://github.com/tst2005/love-modular/)
* [lovemodular/](https://github.com/tst2005/lovemodular/)
* [lua-minimal/](https://github.com/tst2005/lua-minimal/)
* [lua-modules/](https://github.com/tst2005/lua-modules/)
* [lua-version/](https://github.com/tst2005/lua-version/)
* [lua-pkg/](https://github.com/tst2005/lua-pkg/)
* [lua-provide/](https://github.com/tst2005/lua-provide/)
* [lua-require/](https://github.com/tst2005/lua-require/)
* [lua-require-any/](https://github.com/tst2005/lua-require-any/)
* [lua-semver/](https://github.com/tst2005/lua-semver/)
* [lua-newmodule/](https://github.com/tst2005/lua-newmodule/)
* deps
  * [lua-crossrequire/](https://github.com/tst2005/lua-crossrequire/)
  * [lua-deps/](https://github.com/tst2005/lua-deps/)
  * [lua-depsolver/](https://github.com/tst2005/lua-depsolver/)



# N. Network

* [a-try-with-enet/](https://github.com/tst2005/a-try-with-enet/)
* [a-try-with-udp/](https://github.com/tst2005/a-try-with-udp/)
* [love-network/](https://github.com/tst2005/love-network/)
* [luasocket/](https://github.com/tst2005/luasocket/)
* network [noobhub/](https://github.com/tst2005/noobhub/)
* [love-dukto/](https://github.com/tst2005/love-dukto/)
* [lua-httpclient/](https://github.com/tst2005/lua-httpclient/)
* [lua-httpkeepalive/](https://github.com/tst2005/lua-httpkeepalive/)
* [lua-httpkeepalive.fullORIG/](https://github.com/tst2005/lua-httpkeepalive.fullORIG/)
* [lua-p2p-natbypass/](https://github.com/tst2005/lua-p2p-natbypass/)
* network/httpd [lua-pegasus/](https://github.com/tst2005/lua-pegasus/)
* network/httpd https://github.com/lpereira/lwan

# O.

# P. Parser

* parser/metaparser[lua-metaparser/](https://github.com/tst2005/lua-metaparser/)
* parser/sh [lua-sh-parser/](https://github.com/tst2005/lua-sh-parser/)
* parser/csv [lua-csv-parser/](https://github.com/tst2005/lua-csv-parser/)
* parser/lua [lua-parser/](https://github.com/tst2005/lua-parser/) Lua 5.3 parser written with LPeg
  * parser/lua [lua-parser-lpeg/](https://github.com/tst2005/lua-parser-lpeg/) Lua 5.3 parser written with LPeg
* parser/lua [luajit-lang-toolkit/](https://github.com/tst2005/luajit-lang-toolkit/) Lua bytecode compiler written in Lua
* parser/lua [lua-fish/](https://github.com/tst2005/lua-fish/)
* parser/lua [lua-leg/](https://github.com/tst2005/lua-leg/)
* parser/irc [lua-ircparser/](https://github.com/tst2005/lua-ircparser/)
* [LuaMinify/](https://github.com/tst2005/LuaMinify/)
* [lunadry/](https://github.com/tst2005/lunadry/)
  * [lunadry.vieux/](https://github.com/tst2005/lunadry.vieux/)
* Watched: Universal configuration library parser : https://github.com/vstakhov/libucl

# Q.

# R.

# S. Sandboxes

* [lua-auditenv/](https://github.com/tst2005/lua-auditenv/) auditer un environnement lua (normal, ou dans une sandbox)
* [ironbox/](https://github.com/tst2005/ironbox/)
* [lua-box/](https://github.com/tst2005/lua-box/)
* [lua-isolation/](https://github.com/tst2005/lua-isolation/)
* [proj-hardenedlua/](https://github.com/tst2005/proj-hardenedlua/)
* [lua-v/](https://github.com/tst2005/lua-v/)
* [lua-venv/](https://github.com/tst2005/lua-venv/)
* [lua-vblocks/](https://github.com/tst2005/lua-vblocks/)
* [lua-secenv/](https://github.com/tst2005/lua-secenv/)
* misc
  * [lua-rawset/](https://github.com/tst2005/lua-rawset/)
* TOSEE: C sandbox with syscall : https://gist.github.com/daurnimator/7de5764fc5ddc5f469ad
* TOSEE: https://github.com/mozilla-services/lua_sandbox

# S. Serialization

* serial [lua-serialcommons2/](https://github.com/tst2005/lua-serialcommons2/)
* serial [lua-cbor-all/](https://github.com/tst2005/lua-cbor-all/)

* serial/json [lunajson/](https://github.com/tst2005/lunajson/)
  * serial/json [lunajson-avant/](https://github.com/tst2005/lunajson-avant/)

* [lua-jsoncommons2/](https://github.com/tst2005/lua-jsoncommons2/)

# S. Shell

* shell [luash/](https://github.com/tst2005/luash/)
* shell/util [lua-popen3/](https://github.com/tst2005/lua-popen3/)
* shell/script [lua-shellutils/](https://github.com/tst2005/lua-shellutils/)
* [lua-lineinput/](https://github.com/tst2005/lua-lineinput/)
* shell [LuaBash/](https://github.com/tst2005/LuaBash/)

# S. SQL

* [luasql/](https://github.com/tst2005/luasql/)
* [lua-database/](https://github.com/tst2005/lua-database/)
* [lua-databaseschema/](https://github.com/tst2005/lua-databaseschema/)
* private
  * [wmfr-lua-database/](https://github.com/tst2005/wmfr-lua-database/)
  * [wmfr-lua-databaseschema/](https://github.com/tst2005/wmfr-lua-databaseschema/)


# S. Strict

* [lua-gro/](https://github.com/tst2005/lua-gro/)
* [strictness/](https://github.com/tst2005/strictness/)

# T. Test suite util / Doc / License

## Tests

* [busted/](https://github.com/tst2005/busted/)
* [telescope/](https://github.com/tst2005/telescope/)
* [lua-cwtest/](https://github.com/tst2005/lua-cwtest/)

* [luacheck/](https://github.com/tst2005/luacheck/)
* [typedlua/](https://github.com/tst2005/typedlua/)
* [lua-luassert/](https://github.com/tst2005/lua-luassert/)

## Tests/Doc

* [ldoc/](https://github.com/tst2005/ldoc/)

## Tests/License

* [lice-lua/](https://github.com/tst2005/lice-lua/)


# Doc online (static)

* [love-doc/](https://github.com/tst2005/love-doc/)
* [lua-users.org/](https://github.com/tst2005/lua-users.org/)

# T. Template

* template [lustache/](https://github.com/tst2005/lustache/)
* template? [lua-soquid-lustache-template/](https://github.com/tst2005/lua-soquid-lustache-template/)


# U. UID

* [ulid.lua/](https://github.com/tst2005/ulid.lua/)
* [lua-firebase_pushid/](https://github.com/tst2005/lua-firebase_pushid/)

# U. Unicode / charset / multilang

* [lua-utf8/](https://github.com/tst2005/lua-utf8/)
* [slnunicode/](https://github.com/tst2005/slnunicode/)
* [lua-mojibake/](https://github.com/tst2005/lua-mojibake/)
* [i18n.lua/](https://github.com/tst2005/i18n.lua/)




# PROJECTS



## sysadmin/firewall

* sysadmin/firewall [awall/](https://github.com/tst2005/awall/)
* sysadmin/firewall [ferm-lua/](https://github.com/tst2005/ferm-lua/)

## sysadmin/dns

* sysadmin/dns [luadnsclone/](https://github.com/tst2005/luadnsclone/)
* sysadmin/dns [luadnsclone.2/](https://github.com/tst2005/luadnsclone.2/)


MISC Build Utils

* Tup is a file-based build system: https://github.com/gittup/tup ; http://gittup.org/tup/
* Premake: https://github.com/premake/premake-core ; https://premake.github.io/

AI / Neural Network / DeepLearning

* Image super-resolution through deep learning: https://github.com/david-gpu/srez
* Torch implementation of neural style algorithm: https://github.com/jcjohnson/neural-style

# Game util

* [lua-warframe-market/](https://github.com/tst2005/lua-warframe-market/)

-------------------------------------------------------------------------------------

# en vrac ...

* fork de jeu/etudiant [vn-cmi/](https://github.com/tst2005/vn-cmi/)

## lowlevel / posix

* [ljsyscall/](https://github.com/tst2005/ljsyscall/)

## love gui

* [loveframes/](https://github.com/tst2005/loveframes/)
* [loveframes-demo/](https://github.com/tst2005/loveframes-demo/)
* [loveframesfork/](https://github.com/tst2005/loveframesfork/)
* [love-suit/](https://github.com/tst2005/love-suit/)
* [luigi/](https://github.com/tst2005/luigi/)

-------------------------------------------------------------------------------------

# ?


* [awesomerc/](https://github.com/tst2005/awesomerc/)
* [blockly-lua/](https://github.com/tst2005/blockly-lua/)
* [cassowary.lua/](https://github.com/tst2005/cassowary.lua/)
* [dice/](https://github.com/tst2005/dice/)
* [geohex.lua/](https://github.com/tst2005/geohex.lua/)
* [imap4.lua/](https://github.com/tst2005/imap4.lua/)

* [love-api/](https://github.com/tst2005/love-api/)
* [love-app-rp/](https://github.com/tst2005/love-app-rp/)
* [love-attachment/](https://github.com/tst2005/love-attachment/)
* [love-cheatcodes/](https://github.com/tst2005/love-cheatcodes/)

* [love-gamera/](https://github.com/tst2005/love-gamera/)
* [love-icl/](https://github.com/tst2005/love-icl/)
* [love-input/](https://github.com/tst2005/love-input/)
* [love-misc-libs/](https://github.com/tst2005/love-misc-libs/)


* [lovepad/](https://github.com/tst2005/lovepad/)
* [love-shine/](https://github.com/tst2005/love-shine/)

* [love-tesound/](https://github.com/tst2005/love-tesound/)

* game [love-und-panzer/](https://github.com/tst2005/love-und-panzer/)
* game [love-softnoise/](https://github.com/tst2005/love-softnoise/)

* [lua-5.3.3-tests/](https://github.com/tst2005/lua-5.3.3-tests/)
* [lua-api/](https://github.com/tst2005/lua-api/)
* compat [lua-behaviors/](https://github.com/tst2005/lua-behaviors/)
* [lua-bheap/](https://github.com/tst2005/lua-bheap/)
* [lua-brunch/](https://github.com/tst2005/lua-brunch/)
* [lua-compat-5.1/](https://github.com/tst2005/lua-compat-5.1/)
* [lua-compat-5.2/](https://github.com/tst2005/lua-compat-5.2/)
* [lua-compat-5.3/](https://github.com/tst2005/lua-compat-5.3/)
* [lua-compat-api/](https://github.com/tst2005/lua-compat-api/)
* [lua-compat-env/](https://github.com/tst2005/lua-compat-env/)

* [lua-compress-deflatelua/](https://github.com/tst2005/lua-compress-deflatelua/)

* [lua-controledloadfile/](https://github.com/tst2005/lua-controledloadfile/)

* [lua-diff/](https://github.com/tst2005/lua-diff/)
* [lua-expand/](https://github.com/tst2005/lua-expand/)
* [lua-experiment-cast/](https://github.com/tst2005/lua-experiment-cast/)
* [lua-experiment-coroutine/](https://github.com/tst2005/lua-experiment-coroutine/)
* [lua-experiment-dataquote/](https://github.com/tst2005/lua-experiment-dataquote/)
* [lua-experiment-editfileinplace/](https://github.com/tst2005/lua-experiment-editfileinplace/)
* [lua-experiment-fakerawget/](https://github.com/tst2005/lua-experiment-fakerawget/)
* [lua-experiment-fallback/](https://github.com/tst2005/lua-experiment-fallback/)
* [lua-experiment-gc/](https://github.com/tst2005/lua-experiment-gc/)
* [lua-experiment-globalreadisrequire/](https://github.com/tst2005/lua-experiment-globalreadisrequire/)
* [lua-experiment-keep1starg/](https://github.com/tst2005/lua-experiment-keep1starg/)
* [lua-experiment-luaasmodule/](https://github.com/tst2005/lua-experiment-luaasmodule/)
* [lua-experiment-modproxy/](https://github.com/tst2005/lua-experiment-modproxy/)
* [lua-experiment-runtimecrosslock/](https://github.com/tst2005/lua-experiment-runtimecrosslock/)
* [lua-experiments/](https://github.com/tst2005/lua-experiments/)
* [lua-experiment-sharedenv/](https://github.com/tst2005/lua-experiment-sharedenv/)
* [lua-experiment-weaktable/](https://github.com/tst2005/lua-experiment-weaktable/)

* [lua-fficpp/](https://github.com/tst2005/lua-fficpp/)

* [lua-graphql/](https://github.com/tst2005/lua-graphql/)
* [lua-id/](https://github.com/tst2005/lua-id/)
* [lua-import-experiment/](https://github.com/tst2005/lua-import-experiment/)
* [lua-inspect/](https://github.com/tst2005/lua-inspect/)
* [lua-jumper/](https://github.com/tst2005/lua-jumper/)
* [lua-lib/](https://github.com/tst2005/lua-lib/)
* [lua-limits/](https://github.com/tst2005/lua-limits/)
* [lua-locker/](https://github.com/tst2005/lua-locker/)
* [lua-lpc-emul/](https://github.com/tst2005/lua-lpc-emul/)
* [lua-lru/](https://github.com/tst2005/lua-lru/)
* [lua-mediator/](https://github.com/tst2005/lua-mediator/)
* [lua-mimetypes/](https://github.com/tst2005/lua-mimetypes/)
* [lua-mini/](https://github.com/tst2005/lua-mini/)
* [luamodules-all-in-one-file/](https://github.com/tst2005/luamodules-all-in-one-file/)
* [lua-ordered/](https://github.com/tst2005/lua-ordered/)
* [lua-queue/](https://github.com/tst2005/lua-queue/)

* [lua-say/](https://github.com/tst2005/lua-say/)
* [luarocks/](https://github.com/tst2005/luarocks/)
* [lua-seq/](https://github.com/tst2005/lua-seq/)
* [lua-squish/](https://github.com/tst2005/lua-squish/)
* [lua-src/](https://github.com/tst2005/lua-src/)
* [lua-streampack/](https://github.com/tst2005/lua-streampack/)
* [lua-string-pack-unpack/](https://github.com/tst2005/lua-string-pack-unpack/)
* [lua-tablecomparecontent/](https://github.com/tst2005/lua-tablecomparecontent/)
* [lua-tablekeeporder/](https://github.com/tst2005/lua-tablekeeporder/)

* [lua-tar/](https://github.com/tst2005/lua-tar/)
* [lua-gzloader/](https://github.com/tst2005/lua-gzloader/)

* [lua-term/](https://github.com/tst2005/lua-term/)


* [ludent/](https://github.com/tst2005/ludent/)

* [lusty/](https://github.com/tst2005/lusty/)
  * [lusty-aio/](https://github.com/tst2005/lusty-aio/)

* CMS [makefly/](https://github.com/tst2005/makefly/)
* CMS [luapress/](https://github.com/tst2005/luapress/) [priv]


* [ngx_lua_waf/](https://github.com/tst2005/ngx_lua_waf/)
* sysadmin [nmap-csv-output/](https://github.com/tst2005/nmap-csv-output/)

* [ophal-cache/](https://github.com/tst2005/ophal-cache/)
* [reLua/](https://github.com/tst2005/reLua/)


* [ulua/](https://github.com/tst2005/ulua/)
* [webscriptdb/](https://github.com/tst2005/webscriptdb/)




* [lua-tasksh/](https://github.com/tst2005/lua-tasksh/)
* [lua-gitolite/](https://github.com/tst2005/lua-gitolite/)

* https://github.com/tst2005/tlua
